# Postgres
POSTGRES_PORT=5435

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=mailtrap_user
MAILTRAP_PASS=mailtrap_pass
MAILTRAP_API_KEY=mailtrap_api_key

# Pino
LOGGER_DISABLED=true

# Redis
REDIS_CONNECTION_PORT=6379
REDIS_CONNECTION_HOST=localhost
