# Postgres
POSTGRES_PORT=5435

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=USER
MAILTRAP_PASS=PASSWORD
MAILTRAP_API_KEY=API_KEY

# REDIS
REDIS_CONNECTION_PORT=6380
REDIS_CONNECTION_HOST=localhost

# MONGO RECALL DB
MONGO_RECALL_DB_PORT=27018
MONGO_RECAL_DB_ROOT_USERNAME=recall_root
MONGO_RECAL_DB_ROOT_PASSWORD=recall_password

# LOGGER
LOGGER_DISABLED=true
